jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TTPS
jdbc.username=TTPSuser
jdbc.password=1234
jdbc.acquireIncrement=2
jdbc.minPoolSize=20
jdbc.maxPoolSize=50
jdbc.maxIdleTime=600
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true